defaults
  timeout connect 5s
  timeout client 60m
  timeout server 60m

listen stats
  bind *:8080
  mode http
  stats enable
  stats hide-version
  stats uri /

listen mqtt
  bind *:1883
  mode tcp
  maxconn 50000
  timeout client 6000s
  default_backend emqx_cluster

backend emqx_cluster
  mode tcp
  balance leastconn
  option httpchk
  http-check send meth GET uri /api/v5/load_rebalance/availability_check hdr Authorization "Basic a2V5OnNlY3JldA=="
  server emqx1 node1.emqx.io:1883 check port 18083 inter 1000 fall 2 rise 5 weight 1 maxconn 1000
  server emqx2 node2.emqx.io:1883 check port 18083 inter 1000 fall 2 rise 5 weight 1 maxconn 1000
  server emqx3 node3.emqx.io:1883 check port 18083 inter 1000 fall 2 rise 5 weight 1 maxconn 1000
